{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@engine": ["./apps/desktop/src/renderer/src/engine"],
      "@engine/*": ["./apps/desktop/src/renderer/src/engine/*"]
    }
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"]
}
