{
  "name": "@nous/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.web.json && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint src --max-warnings 0 && prettier --check src",
    "test": "vitest run --config vitest.config.ts",
    "test:core": "vitest run --config vitest.core.config.ts",
    "test:preview": "vitest run --config vitest.preview.config.ts",
    "test:performance": "vitest run --config vitest.performance.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "@types/node": "^24.5.2",
    "electron": "^38.1.2",
    "electron-vite": "^4.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-svelte": "^3.12.3",
    "jsdom": "^30.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.38.10",
    "svelte-check": "^4.3.1",
    "svelte-eslint-parser": "^1.3.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.5",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@mathjax/mathjax-newcm-font": "^4.1.3",
    "@mathjax/src": "^4.1.3",
    "@nous/native": "workspace:*",
    "@types/mdast": "^4.0.4",
    "dompurify": "^3.4.15",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "pdfjs-dist": "^6.3.289",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-search": "^1.1.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.1",
    "prosemirror-view": "^1.42.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
